src/assets/i18n/en.json (before)
{
      "nav": {
        "editor": "Editor",
        "flow": "Flow",
        "generator":"Generator",
        "managers": "Managers"
      },
      "editor": {
        "save":"Save File",
        "edit":"Edit name",
        "new":"New File",
        "open":"Open Docs File",
        "delete":"Delete",
        "generate":"Generate PDF",
        "select":"Select Excel File",
        "duplicate":"Duplicate file",
        "addname":"Add filename",
        "editname":"Edit filename"
      },
      "flow": {
        "save":"Save Flow",
        "edit":"Edit name",
        "new":"New Flow",
        "delete":"Delete",
        "types":"Node Types",
        "duplicate":"Duplicate Flow",
        "addname":"Add flowname",
        "editname":"Edit flowname",
        "clean":"Clean!"
      },
      "generator": {
        "btn":"Generate",
        "progress":"Please wait, the flow is being generated"
        },
      "managers": {
        "search":"Search value",
        "import":"Import Data",
        "data":"Data",
        "choose":"Choose File",
        "close":"Close",
        "next":"Next",
        "download":"Download Data",
        "add":"Add Manager",
        "delete":"Delete Manager",
        "edit":"Edit",
        "table":"managers per page",
        "merge":"Merge"
        },
        "messages":{
          "showSucess":"Operation has been completed !!",
          "sure":"Are you sure",
          "textsure":"You won't be able to revert this!",
          "yes":"Yes, delete it!",
          "no":"No, cancel!",
          "delete":"Delete",
          "filedelete":"Your file has been deleted.",
          "error":"Error!",
          "success":"Success!",
          "wrong":"Something wrong.",
          "cancel":"Cancelled!",
          "fileSafe":"Your file is safe",
          "titlegenerate":"Generated!",
          "textgenerate":"Your PDF has been generated.",
          "empty":"Empty Name",
          "textempty":"The field cannot be left empty, please input a name.",
          "duplicate":"Duplicate Name",
          "textduplicate":"The name already exists in the database, please choose a different name.",
          "insertion":"The insertion has been completed",
          "update":"The update has been completed",
          "flowdelete":"Your flow has been deleted.",
          "flowsafe":"Your flow is safe",
          "clear":"You want to clear the editor!",
          "clearsuccess":"The editor has been successfully cleared",
          "alert":"Alert",
          "generatealert":"Your flow has been generated successfully, but ",
          "nongeneratealert":"There are non-generated PDFs, Try Again ",
          "oneEnd":"To generate the flow, include at least one End node.",
          "onenodegenerate":"To generate the flow, include just one Generate Pdfs node.",
          "includeonestart":"To generate the flow, include Start node.",
          "onestart":"Include just one Start node.",
          "pushdata":"Would you like to append data to the existing data or reset the array and add the new data?",
          "save":"'Saved!'",
          "missing":"Missing Fields",
          "textmissing":"Please fill in all the required fields.",
          "invalidemail":"Invalid Email",
          "textemail":"Please enter a valid email address.'",
          "selectrow":"Please select a row to delete.",
          "succedelet":"Successful deletion,",
          "linesremoved":" lines removed.",
          "textcanceled":"You have cancelled the deletion",
          "years" : "Years",
          "TranslateTitleFlowHistory":"Flow History",
          "TranslateTitleEditorHistory":"File History"
        },
        "nodes":{
          "end":"End",
          "start":"Start",
          "template":"Template",
          "excel":"Import-Excel",
          "zip":"Zip-Folder",
          "condition":"Condition",
          "alert":"Alert",
          "email":"SendEmail",
          "qrcode":"QR-Code-Generator",
          "filetype":"File-Type-To-Generate",
          "grouppdf":"GroupPDFBy",
          "generatepdf":"GeneratePDF",
          "path":"Path",
          "qrpath":"QrPath",
          "group":"choose a group"
        }
    
}

src/assets/i18n/en.json (after)
{
      "nav": {
        "editor": "Editor",
        "flow": "Flow",
        "generator":"Generator",
        "managers": "Managers"
      },
      "editor": {
        "save":"Save File",
        "edit":"Edit name",
        "new":"New File",
        "open":"Open Docs File",
        "delete":"Delete",
        "generate":"Generate PDF",
        "select":"Select Excel",
        "duplicate":"Duplicate file",
        "addname":"Add filename",
        "editname":"Edit filename"
      },
      "flow": {
        "save":"Save Flow",
        "edit":"Edit name",
        "new":"New Flow",
        "delete":"Delete",
        "types":"Node Types",
        "duplicate":"Duplicate Flow",
        "addname":"Add flowname",
        "editname":"Edit flowname",
        "clean":"Clean!"
      },
      "generator": {
        "btn":"Generate",
        "progress":"Please wait, the flow is being generated"
        },
      "managers": {
        "search":"Search value",
        "import":"Import Data",
        "data":"Data",
        "choose":"Choose File",
        "close":"Close",
        "next":"Next",
        "download":"Download Data",
        "add":"Add Manager",
        "delete":"Delete Manager",
        "edit":"Edit",
        "table":"managers per page",
        "merge":"Merge",
        "excel":"Import Excel"
        },
        "messages":{
          "showSucess":"Operation has been completed !!",
          "sure":"Are you sure",
          "textsure":"You won't be able to revert this!",
          "yes":"Yes, delete it!",
          "no":"No, cancel!",
          "delete":"Delete",
          "filedelete":"Your file has been deleted.",
          "error":"Error!",
          "success":"Success!",
          "wrong":"Something wrong.",
          "cancel":"Cancelled!",
          "fileSafe":"Your file is safe",
          "titlegenerate":"Generated!",
          "textgenerate":"Your PDF has been generated.",
          "empty":"Empty Name",
          "textempty":"The field cannot be left empty, please input a name.",
          "duplicate":"Duplicate Name",
          "textduplicate":"The name already exists in the database, please choose a different name.",
          "insertion":"The insertion has been completed",
          "update":"The update has been completed",
          "flowdelete":"Your flow has been deleted.",
          "flowsafe":"Your flow is safe",
          "clear":"You want to clear the editor!",
          "clearsuccess":"The editor has been successfully cleared",
          "alert":"Alert",
          "generatealert":"Your flow has been generated successfully, but ",
          "nongeneratealert":"There are non-generated PDFs, Try Again ",
          "oneEnd":"To generate the flow, include at least one End node.",
          "onenodegenerate":"To generate the flow, include just one Generate Pdfs node.",
          "includeonestart":"To generate the flow, include Start node.",
          "onestart":"Include just one Start node.",
          "pushdata":"Would you like to append data to the existing data or reset the array and add the new data?",
          "save":"'Saved!'",
          "missing":"Missing Fields",
          "textmissing":"Please fill in all the required fields.",
          "invalidemail":"Invalid Email",
          "textemail":"Please enter a valid email address.'",
          "selectrow":"Please select a row to delete.",
          "succedelet":"Successful deletion,",
          "linesremoved":" lines removed.",
          "textcanceled":"You have cancelled the deletion",
          "years" : "Years",
          "TranslateTitleFlowHistory":"Flow History",
          "TranslateTitleEditorHistory":"File History"
        },
        "nodes":{
          "end":"End",
          "start":"Start",
          "template":"Template",
          "excel":"Import-Excel",
          "zip":"Zip-Folder",
          "condition":"Condition",
          "alert":"Alert",
          "email":"SendEmail",
          "qrcode":"QR-Code-Generator",
          "filetype":"File-Type-To-Generate",
          "grouppdf":"GroupPDFBy",
          "generatepdf":"GeneratePDF",
          "path":"Path",
          "qrpath":"QrPath",
          "group":"choose a group"
        }
    
}

src/assets/i18n/en.json (diff)
@@ -12,7 +12,7 @@
         "open":"Open Docs File",
         "delete":"Delete",
         "generate":"Generate PDF",
-        "select":"Select Excel File",
+        "select":"Select Excel",
         "duplicate":"Duplicate file",
         "addname":"Add filename",
         "editname":"Edit filename"
@@ -44,7 +44,8 @@
         "delete":"Delete Manager",
         "edit":"Edit",
         "table":"managers per page",
-        "merge":"Merge"
+        "merge":"Merge",
+        "excel":"Import Excel"
         },
         "messages":{
           "showSucess":"Operation has been completed !!",
