src/assets/i18n/esp.json (before)
{
  "nav": {
  "editor": "Editor",
  "flow": "Flujo",
  "generator": "Generador",
  "managers": "Gestores"
  },
  "editor": {
  "save": "Guardar archivo",
  "edit": "Editar nombre",
  "new": "Nuevo archivo",
  "open": "Abrir archivo Docs",
  "delete": "Eliminar",
  "generate": "Generar PDF",
  "select": "Seleccionar Excel",
  "duplicate": "Duplicar archivo",
  "addname": "Agregar nombre de archivo",
  "editname": "Editar nombre de archivo"
  },
  "flow": {
  "save": "Guardar flujo",
  "edit": "Editar nombre",
  "new": "Nuevo flujo",
  "delete": "Eliminar",
  "types": "Tipos de nodos",
  "duplicate": "Duplicar flujo",
  "addname": "Agregar nombre de flujo",
  "editname": "Editar nombre de flujo",
  "clean": "¡Limpiar!"
  },
  "generator": {
  "btn": "Generar",
  "progress": "Por favor espera, el flujo se está generando"
  },
  "managers": {
  "search": "Buscar valor",
  "import": "Importar datos",
  "data": "Datos",
  "choose": "Elegir archivo",
  "close": "Cerrar",
  "next": "Siguiente",
  "download": "Descargar datos",
  "add": "Agregar gestor",
  "delete": "Eliminar gestor",
  "edit": "Editar",
  "table": "Gerentes por página"
  },
  "messages": {
  "showSucess": "¡La operación ha sido completada!",
  "sure": "¿Estás seguro?",
  "textsure": "¡No podrás revertir esto!",
  "yes": "¡Sí, eliminarlo!",
  "no": "¡No, cancelar!",
  "delete": "Eliminar",
  "filedelete": "Tu archivo ha sido eliminado.",
  "error": "¡Error!",
  "wrong": "Algo salió mal.",
  "cancel": "¡Cancelado!",
  "fileSafe": "Tu archivo está seguro.",
  "titlegenerate": "¡Generado!",
  "textgenerate": "Tu PDF ha sido generado.",
  "empty": "Nombre vacío",
  "textempty": "El campo no puede quedar vacío, por favor ingresa un nombre.",
  "duplicate": "Nombre duplicado",
  "textduplicate": "El nombre ya existe en la base de datos, por favor elige un nombre diferente.",
  "insertion": "La inserción se ha completado",
  "update": "La actualización se ha completado",
  "flowdelete": "Tu flujo ha sido eliminado.",
  "flowsafe": "Tu flujo está seguro.",
  "clear": "¿Quieres borrar el editor?",
  "clearsuccess": "El editor se ha borrado exitosamente.",
  "alert": "Alerta",
  "generatealert": "Tu flujo se ha generado correctamente, pero ",
  "nongeneratealert": "Hay PDFs no generados. Inténtalo de nuevo ",
  "oneEnd": "Para generar el flujo, incluye al menos un nodo Fin.",
  "onenodegenerate": "Para generar el flujo, incluye solo un nodo Generar PDFs.",
  "includeonestart": "Para generar el flujo, incluye un nodo de Inicio.",
  "onestart": "Incluye solo un nodo de Inicio.",
  "pushdata": "¿Deseas agregar datos al conjunto existente o restablecer la matriz y agregar los nuevos datos?",
  "save": "'¡Guardado!'",
  "missing": "Campos faltantes",
  "textmissing": "Por favor completa todos los campos requeridos.",
  "invalidemail": "Correo electrónico inválido",
  "textemail": "Por favor ingresa una dirección de correo electrónico válida.'",
  "selectrow": "Por favor selecciona una fila para eliminar.",
  "succedelet": "Eliminación exitosa,",
  "linesremoved": " líneas eliminadas.",
  "years" : "Años",
  "TranslateTitleFlowHistory": "Historial de Flujo",
"TranslateTitleEditorHistory": "Historial de Archivo"
  },
  "nodes":{
  "end": "Fin",
  "start": "Inicio",
  "template": "Plantilla",
  "excel": "Importar Excel",
  "zip": "Carpeta ZIP",
  "condition": "Condición",
  "alert": "Alerta",
  "email": "Enviar correo electrónico",
  "grouppdf": "Agrupar PDF por",
  "generatepdf": "Generar PDF",
  "path": "Ruta",
  "group":"Elige un grupo"
  }
  }

src/assets/i18n/esp.json (after)
{
  "nav": {
  "editor": "Editor",
  "flow": "Flujo",
  "generator": "Generador",
  "managers": "Gestores"
  },
  "editor": {
  "save": "Guardar archivo",
  "edit": "Editar nombre",
  "new": "Nuevo archivo",
  "open": "Abrir archivo Docs",
  "delete": "Eliminar",
  "generate": "Generar PDF",
  "select": "Seleccionar Excel",
  "duplicate": "Duplicar archivo",
  "addname": "Agregar nombre de archivo",
  "editname": "Editar nombre de archivo"
  },
  "flow": {
  "save": "Guardar flujo",
  "edit": "Editar nombre",
  "new": "Nuevo flujo",
  "delete": "Eliminar",
  "types": "Tipos de nodos",
  "duplicate": "Duplicar flujo",
  "addname": "Agregar nombre de flujo",
  "editname": "Editar nombre de flujo",
  "clean": "¡Limpiar!"
  },
  "generator": {
  "btn": "Generar",
  "progress": "Por favor espera, el flujo se está generando"
  },
  "managers": {
  "search": "Buscar valor",
  "import": "Importar datos",
  "data": "Datos",
  "choose": "Elegir archivo",
  "close": "Cerrar",
  "next": "Siguiente",
  "download": "Descargar datos",
  "add": "Agregar gestor",
  "delete": "Eliminar gestor",
  "edit": "Editar",
  "table": "Gerentes por página",
  "excel":"Importar Excel"
  },
  "messages": {
  "showSucess": "¡La operación ha sido completada!",
  "sure": "¿Estás seguro?",
  "textsure": "¡No podrás revertir esto!",
  "yes": "¡Sí, eliminarlo!",
  "no": "¡No, cancelar!",
  "delete": "Eliminar",
  "filedelete": "Tu archivo ha sido eliminado.",
  "error": "¡Error!",
  "wrong": "Algo salió mal.",
  "cancel": "¡Cancelado!",
  "fileSafe": "Tu archivo está seguro.",
  "titlegenerate": "¡Generado!",
  "textgenerate": "Tu PDF ha sido generado.",
  "empty": "Nombre vacío",
  "textempty": "El campo no puede quedar vacío, por favor ingresa un nombre.",
  "duplicate": "Nombre duplicado",
  "textduplicate": "El nombre ya existe en la base de datos, por favor elige un nombre diferente.",
  "insertion": "La inserción se ha completado",
  "update": "La actualización se ha completado",
  "flowdelete": "Tu flujo ha sido eliminado.",
  "flowsafe": "Tu flujo está seguro.",
  "clear": "¿Quieres borrar el editor?",
  "clearsuccess": "El editor se ha borrado exitosamente.",
  "alert": "Alerta",
  "generatealert": "Tu flujo se ha generado correctamente, pero ",
  "nongeneratealert": "Hay PDFs no generados. Inténtalo de nuevo ",
  "oneEnd": "Para generar el flujo, incluye al menos un nodo Fin.",
  "onenodegenerate": "Para generar el flujo, incluye solo un nodo Generar PDFs.",
  "includeonestart": "Para generar el flujo, incluye un nodo de Inicio.",
  "onestart": "Incluye solo un nodo de Inicio.",
  "pushdata": "¿Deseas agregar datos al conjunto existente o restablecer la matriz y agregar los nuevos datos?",
  "save": "'¡Guardado!'",
  "missing": "Campos faltantes",
  "textmissing": "Por favor completa todos los campos requeridos.",
  "invalidemail": "Correo electrónico inválido",
  "textemail": "Por favor ingresa una dirección de correo electrónico válida.'",
  "selectrow": "Por favor selecciona una fila para eliminar.",
  "succedelet": "Eliminación exitosa,",
  "linesremoved": " líneas eliminadas.",
  "years" : "Años",
  "TranslateTitleFlowHistory": "Historial de Flujo",
"TranslateTitleEditorHistory": "Historial de Archivo"
  },
  "nodes":{
  "end": "Fin",
  "start": "Inicio",
  "template": "Plantilla",
  "excel": "Importar Excel",
  "zip": "Carpeta ZIP",
  "condition": "Condición",
  "alert": "Alerta",
  "email": "Enviar correo electrónico",
  "grouppdf": "Agrupar PDF por",
  "generatepdf": "Generar PDF",
  "path": "Ruta",
  "group":"Elige un grupo",
  "Qr-Code":"Qr Code"
  }
  }

src/assets/i18n/esp.json (diff)
@@ -43,7 +43,8 @@
   "add": "Agregar gestor",
   "delete": "Eliminar gestor",
   "edit": "Editar",
-  "table": "Gerentes por página"
+  "table": "Gerentes por página",
+  "excel":"Importar Excel"
   },
   "messages": {
   "showSucess": "¡La operación ha sido completada!",
@@ -101,6 +102,7 @@
   "grouppdf": "Agrupar PDF por",
   "generatepdf": "Generar PDF",
   "path": "Ruta",
-  "group":"Elige un grupo"
+  "group":"Elige un grupo",
+  "Qr-Code":"Qr Code"
   }
   }
